<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <iframe src="http://127.0.0.1:59265/?id=e6fc0c9748584eefa8b473b0372a063a" frameborder="0" width="100%" height="100%"></iframe>
  </body>
</html>
